{
    "name": "uneventful",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/mod.cjs",
    "module": "./dist/mod.mjs",
    "types": "./dist/mod.d.ts",
    "files": ["./dist/*"],
    "exports": {
        "require": {
            "types": "./dist/mod.d.ts",
            "default": "./dist/mod.cjs"
        },
        "import": {
            "types": "./dist/mod.d.ts",
            "default": "./dist/mod.mjs"
        }
    },
    "scripts": {
        "build": "pkgroll",
        "coverage": "c8 -r lcov mocha -n loader=ts-node/esm",
        "docs": "tsx typedoc/run.mts",
        "watch": "mocha -r tsx --watch",
        "watch-docs": "onchange -i --kill \"*.md\"  \"guides/**/*.md\" \"typedoc.config.*\" \"typedoc/*\" -- tsx typedoc/run.mts --watch",
        "test": "mocha -r tsx && pkgroll",
        "prepublishOnly": "mocha -r tsx && pkgroll --minify --sourcemap"
    },
    "mocha": {
        "spec": "specs/*.spec.ts",
        "watch-files": [
            "*.ts",
            "src/*.ts",
            "specs/*.ts",
            "README.md"
        ]
    },
    "packageManager": "pnpm@7.33.6",
    "devDependencies": {
        "@knodes/typedoc-plugin-pages": "^0.23.4",
        "@knodes/typedoc-pluginutils": "^0.23.4",
        "@types/chai": "^4.3.10",
        "@types/chai-as-promised": "^7.1.8",
        "@types/mocha": "^10.0.4",
        "@types/node": "^16",
        "@types/sinon": "^17.0.1",
        "@types/sinon-chai": "^3.2.12",
        "c8": "^8.0.1",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "mocha": "^10.2.0",
        "monkey-around": "^2.3.0",
        "onchange": "^7.1.0",
        "pkgroll": "^2.0.1",
        "sinon": "^17.0.1",
        "sinon-chai": "^3.7.0",
        "ts-node": "^10.9.1",
        "tsx": "^4.1.3",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5"
    }
}
